<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLogin"
    tools:context=".fragments.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundLogin">

        <TextView
            android:id="@+id/textWorkOut"
            style="@android:style/Widget.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="146dp"
            android:layout_marginTop="228dp"
            android:layout_marginEnd="146dp"
            android:breakStrategy="high_quality"
            android:text="@string/login"
            android:textColor="@color/textPrimary"
            android:textSize="54sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textErabiltzailea"
            android:layout_width="319dp"
            android:layout_height="59dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="20dp"
            android:background="@color/inputBackground"
            android:gravity="center|start|left"
            android:hint="@string/textErabiltzailea"
            android:inputType="text|textNoSuggestions"
            android:paddingStart="20px"
            android:textColor="@color/inputText"
            android:textColorHint="@color/inputHint"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textPasahitza"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textWorkOut" />

        <Button
            android:id="@+id/btnJarraitu"
            android:layout_width="320dp"
            android:layout_height="61dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="45dp"
            android:backgroundTint="@color/buttonBackgroundLogin"
            android:text="@string/jarraitu"
            android:textColor="@color/buttonText"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxGogoratu" />

        <CheckBox
            android:id="@+id/checkBoxGogoratu"
            android:layout_width="128dp"
            android:layout_height="54dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="241dp"
            android:text="Gogoratu"
            android:textColor="@color/checkboxText"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btnJarraitu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPasahitza" />

        <TextView
            android:id="@+id/LinkErregistratu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="223dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="45dp"
            android:clickable="true"
            android:text="@string/erregistratuhemen"
            android:textColor="@color/linkText"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnJarraitu"
            app:layout_constraintVertical_bias="0.46" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="413dp"
            android:layout_height="180dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logoblancotransparente"
            app:layout_constraintBottom_toTopOf="@+id/textWorkOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textPasahitza"
            android:layout_width="323dp"
            android:layout_height="61dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="24dp"
            android:background="@color/inputBackground"
            android:hint="@string/textPasahitza"
            android:inputType="textPassword|textNoSuggestions"
            android:paddingStart="20px"
            android:textColor="@color/inputText"
            android:textColorHint="@color/inputHint"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/checkBoxGogoratu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textErabiltzailea" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
