<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D2D2D"
    tools:context=".fragments.WorkoutListFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="358dp"
            android:layout_height="630dp"
            android:layout_marginBottom="100dp"
            android:background="#E6DFCF"
            android:contextClickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textWorkOutLista"
            style="@android:style/Widget.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:breakStrategy="high_quality"
            android:fontFamily="@font/akshar"
            android:text="@string/workoutak"
            android:textColor="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.132"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="207dp"
            android:layout_height="5dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="178dp"
            android:layout_marginBottom="30dp"
            android:background="#2196F3"
            android:backgroundTint="#2196F3"
            app:layout_constraintBottom_toTopOf="@+id/listView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textWorkOutLista">

        </FrameLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="139dp"
            android:layout_height="56dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="266dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#2196F3"
            android:backgroundTintMode="add"
            android:text="@string/atzera"
            app:iconTint="#03A9F4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listView"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>