<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWorkout"
    tools:context=".fragments.HistorikoDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="707dp"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="200dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.136">

            <TextView
                android:id="@+id/textIzena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Izena"
                android:textColor="@color/white"
                android:textColorLink="@color/white"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDenbora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Denbora"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textEgindakoDenbora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Egindako denbora"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Data"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textMaila"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Maila"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textEhunekoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Ehunekoa"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/bideoLink"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Bideoa ikusi"
                android:textColor="@color/linkText"
                android:textSize="24sp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="265dp" />

            <Button
                android:id="@+id/btnAtzera"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:backgroundTint="@color/buttonBackground"
                android:text="@string/atzera"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>