<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:backgroundTint="@color/black"
    android:backgroundTintMode="add"
    tools:context=".fragments.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2196F3"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="screen"
        android:foregroundTint="#924343">

        <TextView
            android:id="@+id/textWorkOut"
            style="@android:style/Widget.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="146dp"
            android:layout_marginTop="232dp"
            android:layout_marginEnd="146dp"
            android:breakStrategy="high_quality"
            android:text="@string/login"
            android:textColor="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textErabiltzailea"
            android:layout_width="322dp"
            android:layout_height="55dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="45dp"
            android:background="#FBFBFB"
            android:clickable="true"
            android:editable="true"
            android:gravity="center|start|left"
            android:hint="@string/textErabiltzailea"
            android:inputType="text|textNoSuggestions"
            android:paddingStart="20px"
            android:shadowColor="#292929"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textWorkOut" />

        <Button
            android:id="@+id/btnJarraitu"
            android:layout_width="322dp"
            android:layout_height="55dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="45dp"
            android:backgroundTint="#474747"
            android:backgroundTintMode="add"
            android:text="@string/jarraitu"
            android:textColorHint="#6D3F3F"
            android:textColorLink="#100B0B"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxGogoratu"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/checkBoxGogoratu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="241dp"
            android:layout_marginBottom="10dp"
            android:buttonTint="@color/white"
            android:text="Gogoratu"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#963B3B"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btnJarraitu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPasahitza" />

        <TextView
            android:id="@+id/LinkErregistratu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="223dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="90dp"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="@string/erregistratuhemen"
            android:textColor="#0022FF"
            android:textColorLink="#E63535"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnJarraitu"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="413dp"
            android:layout_height="180dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logoblancotransparente"
            app:layout_constraintBottom_toTopOf="@+id/textWorkOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/textPasahitza"
            android:layout_width="322dp"
            android:layout_height="55dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="10dp"
            android:background="#FBFBFB"
            android:ems="10"
            android:gravity="center|start|left"
            android:hint="@string/textPasahitza"
            android:inputType="textPassword|textNoSuggestions"
            android:paddingStart="20px"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/checkBoxGogoratu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textErabiltzailea" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>