<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundWorkout">

        <TextView
            android:id="@+id/LinkErregistratu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="257dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="56dp"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="@string/loginhemen"
            android:textColor="@color/linkText"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="408dp"
            android:layout_height="651dp"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textWorkOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/erregistratu"
                android:textColor="@color/white"
                android:textSize="48sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <EditText
                android:id="@+id/textDate"
                android:layout_width="322dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@color/inputBackground"
                android:gravity="center|start"
                android:hint="@string/jaiotzedata"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"
                android:paddingStart="2dp"
                android:textColor="@color/white"
                android:textColorHint="@color/inputHint"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/textEmail"
                android:layout_width="322dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@color/inputBackground"
                android:gravity="center|start"
                android:hint="@string/email"
                android:inputType="text|textEmailAddress"
                android:paddingStart="2dp"
                android:textColor="@color/white"
                android:textColorHint="@color/inputHint"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/textErabiltzailea"
                android:layout_width="322dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@color/inputBackground"
                android:gravity="center|start"
                android:hint="@string/textErabiltzailea"
                android:inputType="text"
                android:paddingStart="2dp"
                android:textColor="@color/white"
                android:textColorHint="@color/inputHint"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/textIzena"
                android:layout_width="322dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@color/inputBackground"
                android:gravity="center|start"
                android:hint="@string/izena"
                android:inputType="text"
                android:paddingStart="2dp"
                android:textColor="@color/white"
                android:textColorHint="@color/inputHint"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/textAbizena"
                android:layout_width="322dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@color/inputBackground"
                android:gravity="center|start"
                android:hint="@string/abizena"
                android:inputType="text"
                android:paddingStart="2dp"
                android:textColor="@color/white"
                android:textColorHint="@color/inputHint"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/textPasahitza"
                android:layout_width="322dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@color/inputBackground"
                android:gravity="center|start"
                android:hint="@string/textPasahitza"
                android:inputType="textPassword"
                android:paddingStart="2dp"
                android:textColor="@color/white"
                android:textColorHint="@color/inputHint"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spinnerMota"
                android:layout_width="322dp"
                android:layout_height="50dp"
                android:background="@color/inputBackground"
                android:textSize="20sp"
                android:textColor="@color/textSecondary" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/btnJarraitu"
                android:layout_width="322dp"
                android:layout_height="55dp"
                android:backgroundTint="@color/buttonBackground"
                android:text="@string/jarraitu"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="408dp"
            android:layout_height="125dp"
            android:src="@drawable/logoblancotransparente_peque" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
