<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#2D2D2D">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textColor="#FFFFFF"
        android:textColorHint="#B0B0B0"
        android:background="#E6DFCF" />

    <EditText
        android:id="@+id/etLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nivel"
        android:textColor="#FFFFFF"
        android:textColorHint="#B0B0B0"
        android:background="#E6DFCF" />

    <EditText
        android:id="@+id/Link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Link"
        android:textColor="#FFFFFF"
        android:textColorHint="#B0B0B0"
        android:background="#E6DFCF" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:backgroundTint="#F44336"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atrás"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF" />
</LinearLayout>
