<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWorkout"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textSartu"
        style="@android:style/Widget.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:breakStrategy="high_quality"
        android:text="@string/kudeatu"
        android:textColor="@color/buttonText"
        android:textColorLink="@color/buttonText"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="378dp"
        android:layout_height="646dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/etIzena"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/inputBackground"
            android:clickable="true"
            android:gravity="center|start|left"
            android:hint="@string/izena"
            android:inputType="text|textNoSuggestions"
            android:paddingStart="20px"
            android:shadowColor="#292929"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <EditText
            android:id="@+id/Link"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/inputBackground"
            android:gravity="center|start|left"
            android:hint="@string/bideoaURL"
            android:inputType="text|textNoSuggestions"
            android:paddingStart="20px"
            android:shadowColor="#292929"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <Spinner
            android:id="@+id/spinnerMaila"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/inputBackground"
            android:backgroundTint="@color/inputBackground"
            android:entries="@array/maila_options" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="244dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/greenButton"
            android:text="@string/Gorde"
            android:textColor="@color/buttonText" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/redButton"
            android:text="@string/ezabatu"
            android:textColor="@color/buttonText" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonBackground"
            android:text="@string/atzera"
            android:textColor="@color/buttonText" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
